{
  "name": "chrismou-project-manager",
  "version": "0.3.0",
  "description": "End-to-end AI dev loop with architect, coder, QA, reviewer, and documenter agents orchestrated by a project manager command.",
  "repository": "https://github.com/chrismou/claude-project-manager-workflow",
  "license": "MIT",
  "author": {
    "name": "Chris Chrisostomou",
    "url": "https://github.com/chrismou"
  },
  "keywords": ["project-management", "workflow", "agents", "dev-loop"],
  "agents": [
    "./agents/architect.md",
    "./agents/coder.md",
    "./agents/qa.md",
    "./agents/reviewer.md",
    "./agents/documenter.md"
  ],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
